.{
    .name = .minecraft_server_zig,
    .version = "0.0.0",
    .fingerprint = 0x8bf2d3d77caca893,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zlib = .{
            .url = "https://github.com/allyourcodebase/zlib/archive/c2585c096171b8fbc8e5f78ab6c91b39e3573e15.tar.gz",
            .hash = "zlib-1.3.1-ZZQ7lcMNAABPzkWdm_9y0tjlN17kF7czIiTVQ7h10rMR",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md"
    },
}
